<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="q2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="nav-container">
      <button type="submit" id="add-button">
        <img src="images/plus-button.png" class="button-image"> </img>
        <span class="button-title">Add</span>
      </button>
      <div class="nav-title-container">
        <span id="nav-title">Class (Spring 2016)</span>
      </div>
      <button type="submit" id="delete-button">
        <img src="images/x-button.png" class="button-image"> </img>
        <span class="button-title">Delete</span>
      </button>
    </div>
    <div class="q2-container">
      <ul class="horizontal-list">
        <li>
          <button type="submit" id="icon-button">
            <img src="images/plus-button.png" class="button-icon-image"> </img>
          </button>
        </li>
        <li>
          <button type="submit" id="icon-button">
            <img src="images/plus-button.png" class="button-icon-image"> </img>
          </button>
        </li>
        <li>
          <button type="submit" id="icon-button">
            <img src="images/plus-button.png" class="button-icon-image"> </img>
          </button>
        </li>
        <li>
          <button type="submit" id="icon-button">
            <img src="images/plus-button.png" class="button-icon-image"> </img>
          </button>
        </li>
        <li>
          <button type="submit" id="icon-button">
            <img src="images/plus-button.png" class="button-icon-image"> </img>
          </button>
        </li>
        <li>
          <button type="submit" id="icon-button">
            <img src="images/plus-button.png" class="button-icon-image"> </img>
          </button>
        </li>
        <li>
          <button type="submit" id="icon-button">
            <img src="images/plus-button.png" class="button-icon-image"> </img>
          </button>
        </li>
      </ul>
      <ul id="class-list">
        <li>
          CSCE 206: Scientific Applications in Programming
        </li>
        <li>
          CSCE 590: Mobile App Development
        </li>
      </ul>
      <ul id="tab-bar">
        <li>
          <img src="images/home-tab.png" class="tab-icon"> </img>
          <span class="tab-title">Home</span>
        </li>
        <li>
          <img src="images/pencil-paper-tab.png" class="tab-icon"> </img>
          <span class="tab-title">Class</span>
        </li>
        <li>
          <img src="images/chat-tab.png" class="tab-icon"> </img>
          <span class="tab-title">Chat</span>
        </li>
        <li>
          <img src="images/task-tab.png" class="tab-icon"> </img>
          <span class="tab-title">Task</span>
        </li>
        <li>
          <img src="images/person-tab.png" class="tab-icon"> </img>
          <span class="tab-title">Contact</span>
        </li>
        <li>
          <img src="images/more-tab.png" class="tab-icon"> </img>
          <span class="tab-title">Discover</span>
        </li>
      </ul>
    </div>
  </body>
</html>
