<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="q5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="nav-container">
      <div class="nav-items">
        <div class="top-icon-container">
          <img src="images/video-black.png" class="nav-item-icon"> </img>
        </div>
        <div class="top-icon-container">
          <img src="images/microphone-black.png" class="nav-item-icon"> </img>
        </div>
        <div class="top-icon-container">
          <img src="images/chat-black.png" class="nav-item-icon"> </img>
        </div>
        <span style="text-align: center; display: block;">Ask top doctors LIVE!</span>
      </div>
    </div>
    <div class="q5-container">
      <div id="profile-summary">
        <div id="profile-header">
          <img src="images/profile-picture.jpg" id="profile-picture">
          <span id="doctor-name">Dr. William Carrington</span>
        </div>
      </div>
      <div id="bottom-buttons">
        <ul id="button-list">
          <li>
            <button id="video-button" class="bottom-button">
              <img src="images/video.png" class="bottom-button-img"> </img>
            </button>
          </li>
          <li>
            <button id="mic-button" class="bottom-button">
              <img src="images/microphone.png" class="bottom-button-img"> </img>
            </button>
          </li>
          <li>
            <button id="chat-button" class="bottom-button">
              <img src="images/chat-white.png" class="bottom-button-img"> </img>
            </button>
          </li>
          <li>
            <button id="attach-button" class="bottom-button">
              <img src="images/paperclip.png" class="bottom-button-img"> </img>
            </button>
          </li>
        </ul>
      </div>
      <div id="bottom-right-view">
        <img src="images/small-doctor-image.jpg" class="bottom-right-image"> </img>
      </div>
    </div>
  </body>
</html>
