<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="q3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="nav-container">
      <div class="nav-title-container">
        <span id="nav-title">HealthTap</span>
      </div>
      <ul id="nav-items">
        <li>
          <button type="submit" id="nav-button">
            <img src="images/feed.png" class="nav-item-icon"> </img>
            <span class="nav-item-title">Feed</span>
          </button>
        </li>
        <li>
          <button type="submit" id="nav-button">
            <img src="images/search.png" class="nav-item-icon"> </img>
            <span class="nav-item-title">Search</span>
          </button>
        </li>
        <li>
          <button type="submit" id="nav-button">
            <img src="images/doctor-black.png" class="nav-item-icon"> </img>
            <span class="nav-item-title">Ask Docs</span>
          </button>
        </li>
      </ul>
    </div>
    <div class="q3-container">
      <img src="images/header-image.jpg" id="header-image">
      <div id="header-tab-container">
        <a class="tab-button" id="header-tab">
          <img src="images/light-bulb.png" class="tab-button-image"> </img>
          <span class="tab-button-title">Learn</span>
        </a>
        <a class="tab-button" id="header-tab">
          <img src="images/checkmark.png" class="tab-button-image"> </img>
          <span class="tab-button-title">Take action</span>
        </button>
        <a class="tab-button" id="header-tab">
          <img src="images/doctor.png" class="tab-button-image"> </img>
          <span class="tab-button-title">Talk to Doctors</span>
        </a>
      </div>
      <div id="left-column">
        <ul id="checklist">
          <li>
            Set realistic goals to achieve
          </li>
          <li>
            Consult a personal trainer
          </li>
          <li>
            Set aside 30 minutes daily for yourself
          </li>
          <li>
            Start strength training
          </li>
        </ul>
      </div>
      <div id="right-column">
        <div id="top-right-column">
          <span id="right-column-header">Have a unique goal in mind?</span>
          <button id="right-column-cta">Talk to doctors</button>
        </div>
        <div id="bottom-right-column">
          <ul id="checklist">
            <li>
              Get Personal Training
            </li>
            <li>
              Contact a Physical Therapist
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
