html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Helvetica-Neue', sans-serif;
}

.nav-container {
  height: 48px;
  padding: 8px;
  background-color: rgba(245, 245, 245, 1);
}

#back-button {
  padding: 8px;
  float: left;
}

#back-button:active {
  background-color: rgba(245, 245, 245, 0.75);
}

#add-button {
  padding: 8px;
  float: right;
}

#add-button:active {
  background-color: rgba(245, 245, 245, 0.75);
}

.button-image {
  background-size: contain;
  height: 32px;
  width: 32px;
  margin: auto;
}

.nav-title-container {
  height: 48px;
  width: 70%;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav-title {
  font-size: 20px;
  margin: auto;
  font-weight: bold;
  float: left;
  text-align: center;
}

#dropdown {
  height: 48px;
  font-size: 16px;
  width: 100%;
  padding: 10px 42px 10px 24px;
  background: #ffffff;
  color: #444;
  border: 1px solid #aaa;
  border-radius: 0;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  outline: none;
  margin-bottom: 24px;
}

option.dropdown-option {
  font-size: 16px;
}

#homework-name {
  height: 48px;
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 0;
  color: #444;
  font-size: 16px;
  padding-left: 24px;
  box-sizing: border-box;
  margin-bottom: 24px;
}

.full-width-label {
  display: block;
  margin-bottom: 4px;
}

#date-picker {
  border: 1px solid #aaa;
  border-radius: 4px;
  height: 32px;
  font-size: 16px;
  margin-bottom: 24px;
}

#slider {
  height: 32px;
  margin-bottom: 24px;
}

#color-picker {
  margin-bottom: 24px;
}

#description-text {
  width: 100%;
  height: 100px;
  border: 1px solid #aaa;
}

.q1-container {
  width: 80%;
  padding: 32px;
  margin: 0;
}
